_jadefiles/portada.jade
.wrapper.text-white.text-center.titulo
  h2 Crea tu equipo ciclista y compite para ganar premios
  .btn-group
    a.btn.btn-highlight(href="#") Crear mi equipo
    a.btn.btn-white(href="#") Ver cómo funciona
.scroll-down.text-center.text-white
    a(href="#")
      i.fa.fa-chevron-down

_includes/portada.html
<div class="wrapper text-white text-center titulo"><h2>Crea tu equipo ciclista y compite para ganar premios</h2><div class="btn-group"><a href="#" class="btn btn-highlight">Crear mi equipo</a><a href="#" class="btn btn-white">Ver cómo funciona</a></div></div><div class="scroll-down text-center text-white"><i class="fa fa-chevron-down"></i></div>
